<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaf0"
    tools:context="com.kikunote.activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/background"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorTitle"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/colorGrey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_notes"
        android:src="@drawable/ic_round_add" />

    <!-- Timer/Stopwatch Section -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="00:00:00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:layout_above="@id/floatingActionButton" />

    <!-- Buttons in a row -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- Start Button -->
        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_btn_black"
            android:src="@drawable/ic_start"
            android:contentDescription="@string/start"
            android:layout_marginRight="10dp" />

        <!-- Pause Button -->
        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_btn_black"
            android:src="@drawable/ic_pause"
            android:contentDescription="@string/pause"
            android:layout_marginRight="10dp" />

        <!-- Reset Button -->
        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_btn_black"
            android:src="@drawable/ic_reset"
            android:contentDescription="@string/reset" />

    </LinearLayout>

</RelativeLayout>
